{
  "name": "lunx1b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hw1": "node --experimental-modules homework1/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demogi4523/lunx1b.git"
  },
  "author": "demogi4523 <demogi4523@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demogi4523/lunx1b/issues"
  },
  "homepage": "https://github.com/demogi4523/lunx1b#readme"
}
